:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  /*color-scheme: light dark;*/
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --xPerspective: 0deg;
  --yPerspective: 0deg;
}

* {
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: inherit;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  overflow: hidden;
}

body {
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  width: 100%;
  justify-content: center;
}

.backgroundVideo {
  position: absolute;
  width: 100%;
  object-fit: cover;
  height: 100vh;
  z-index: -1;
}

.banner {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  /*
  &::after {
    background-color: red;
    width: 110%;
    height: 100%;
    content: '';
    filter: blur(20px);
    position:absolute;
  }*/
}

.swipeAdvice {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  gap: 35px;
  bottom: 10%;
  width: 400px;
  height: 100px;
  justify-content: center;
  transition: 0.5s;
  opacity: 1;

  &>div {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
  }

  .background {
    height: 80px;
    width: 400px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    position: absolute;
    left: 0;
    animation: swipeAdviceBG 3s infinite;
  }

  .circle {
    animation: swipeAdviceCircle 3s infinite;
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: white;
    z-index: 100;
  }
}

.card {
  * {
    user-select: none;
  }

  z-index: 1;
  perspective: 1000px;
  width: 960px;
  /*960 x 500* 50%*/
  height: 500px;
  margin-top: -100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .frontFace {
    background-color: #ffe135;
  }

  .backFace {
    background: linear-gradient(119deg, rgba(255, 236, 70, 1) 0%, rgba(207, 189, 33, 1) 100%);
  }

  .content {

    h2 {
      font-size: 35px;
    }

    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    /* transition: 0.1s;*/
    width: 100%;
    position: relative;
    height: 100%;
    transform: rotateY(var(--xPerspective)) rotateX(var(--yPerspective));
    color: black;

    .aboutMe {
      overflow: auto;
      display: flex;
      flex-direction: column;
      margin: 20px 3px 20px 20px;
      padding-right: 15px;
      gap: 15px;
      box-sizing: border-box;
      height: 90%;
      flex-grow: 1;

      hr {
        margin-top: -13px;
        border: solid black 1px;
      }

      

      p {
        gap: 10px;
      }
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
      .aboutMe {
        scrollbar-color: unset;
        /* Solo WebKit */
      }
    }

    .rightSide {
      box-sizing: border-box;
      height: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      hr {
        border: solid black 1px;
      }

      .info,
      .stack {
        padding: 10px 0;
        width: 100%;
        max-height: 50%;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        h3 {
          font-size: 20px;
        }

        div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 17px;
        }

        span {
          font-size: 20px;
          text-shadow: 0 0 10px rgba(92, 92, 92, 0.788);
        }
      }

      .stack {
        display: flex;
        flex-direction: column;

        h3 {
          width: 175px;
        }

        div:not(div.images) {
          width: 450px;
          display: grid;
          grid-template-columns: 1fr auto;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .images {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          gap: 20px;
          width: 260px;
        }

        img {
          filter: drop-shadow(0 0 1px black);
          border-radius: 5px;
          height: 40px;
          width: 40px;
        }
      }
    }

    .leftSide {
      background-color: white;
      display: flex;
      flex-direction: column;
      min-width: 30%;
      height: 100%;
      box-sizing: border-box;
      padding: 20px 0;
      align-items: center;

      h3 {
        margin-top: -3px;
      }

      .socialMedia {
        gap: 5px;
        display: flex;
        justify-content: center;

        a {
          align-items: center;
        }

        img {
          width: 20px;
          border-radius: 3px;
          height: 20px;
        }

        a:first-of-type img {
          width: 23px;
          height: 16px;
        }
      }

      .profileDiv {
        width: 200px;
        height: 200px;
        overflow: hidden;
        display: flex;
        box-shadow: 0 0 15px rgba(92, 92, 92, 0.336);
        border-radius: 100%;

        img {
          position: relative;
          top: -12px;
          height: 125%;
          border-radius: 0;
        }
      }

      .info {
        text-align: center;
        display: flex;
        flex-grow: 1;
        width: 90%;
        flex-direction: column;

        .flags {
          margin: 0 auto;
          display: flex;
          width: 50%;
          align-items: center;
          margin-bottom: 15px;
          padding: 0;
          justify-content: space-evenly;
          height: 50px;

          img {
            cursor: pointer;
            height: 30px;
            width: 30px;
          }
        }

        .buttons {
          display: flex;
          gap: 10px;
          width: 100%;
          flex-direction: column;
          justify-content: center;
          height: 100px;

          button {
            background-color: transparent;
            padding: 5px;
            cursor: pointer;
            border: solid orangered;
            font-size: 20px;
            border-radius: 50px;
          }
        }
      }

      img {
        border-radius: 100%;
        width: 200px;
        /* box-shadow: 0px 0px 29px -9px rgba(0,0,0,0.75);*/
        height: 200px;
      }
    }
  }

  .animation {
    animation: defaultCardPosition 1s ease-out forwards;
  }
}

.projects {
  color: white;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
  height: 100vh;
  overflow-x: hidden;
  z-index: 200;
  transition: 0.7s;
  padding: 50px 100px 50px 100px;
  top: 0%;
  /*100*/
  background: #0F0F0F;
  .flags{
    position: absolute;
    left: 0;
    top: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0 20px 20px 0;
    width: 50px;
    padding-right: 8px;
    border:solid white ;
    border-width: 2px 2px 2px 0px ;
    height: 100px;
    gap: 10px;
    background-color: #7D5C00;
    img{
      cursor: pointer;
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }
  }

  .arrowdown{
      position: absolute;
      border-radius: 50%;
      padding: 10px;
      top: 30px;
      right:50px;
      background-color: white;
      width: 30px;
      height: 30px;
      cursor: pointer;
  }
  hr {
    border: solid white 1px;
    width: 100%;
  }

  .displayProjects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: repeat(auto-fill, 1fr);
    box-sizing: border-box;
    justify-content: center;
    gap: 70px;
    padding: 40px 40px 20px;
    text-shadow: 0 0 2px black;
    b{
      text-shadow: 0 0 2px black;
    }
    h2 {
      height: 81px;
      font-size: 27px;
      text-shadow: 0 0 5px black;
    }

    article {
      border: solid white 2px;
      border-radius: 10px;
      overflow: hidden;
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #7D5C00;
      text-align: center;
      position: relative;
      .developing{
        position: absolute;
        background-color: rgb(39 137 0);
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 100%;
        transform: rotateZ(30deg) translateX(100px) translateY(-40px);
      }
      p{
        margin-top: 10px;
        min-height: 250px;
        max-height: 250px;
        overflow: auto;
        padding: 0 20px;
        scrollbar-color: gray transparent;
        &::-webkit-scrollbar {
          width: 4px;
        }
        
        &::-webkit-scrollbar-track {
          background: transparent;
        }
        
        &::-webkit-scrollbar-thumb {
          height: 20px;
          border-radius: 20px;
          background-color: rgb(133, 133, 133);
        }
      }
      
      .thumbnail {
        border: solid white 2px;
        border-radius: 10px;
        margin-bottom: 10px;
        height: 185px;
        width: 85%;
      }
      a{
        color: white;
        font-weight: bold;
        text-shadow: 0 0 1px #686868;
      }
      .stack {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        column-gap: 20px;
        row-gap: 15px;
        flex-wrap: wrap;
        position: relative;
        bottom: 0;

        img {
          box-sizing: border-box;
          height: 50px;
          border-radius: 5px;
        }
      }
    }
  }
}

@keyframes defaultCardPosition {
  0% {
    transform: rotateY(var(--xPerspective)) rotateX(var(--yPerspective));
  }

  100% {
    transform: rotateY(0) rotateX(0);
  }
}

@keyframes colorRotation {
  0% {
    filter: hue-rotate(0deg);
  }


  100% {
    filter: hue-rotate(360deg);
  }
}

@keyframes flipLeftSide {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(90deg);
  }
}

@keyframes flipRightSide {
  0% {
    transform: rotateY(-90deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}

@keyframes swipeAdviceCircle {
  0% {
    left: 3px;
  }

  100% {
    left: 320px;
  }
}

@keyframes swipeAdviceBG {
  0% {
    width: 50px;
  }

  100% {
    width: 90%;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}
*::-webkit-scrollbar {
  width: 4px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  height: 20px;
  border-radius: 20px;
  background-color: rgb(133, 133, 133);
}